# MageINIC
# Copyright (C) 2023 MageINIC <support@mageinic.com>
#
# NOTICE OF LICENSE
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://opensource.org/licenses/gpl-3.0.html.
#
# Do not edit or add to this file if you wish to upgrade this extension to newer
# version in the future.
#
# @category MageINIC
# @package MageINIC_PricePerCustomerGraphQl
# @copyright Copyright (c) 2023 MageINIC (https://www.mageinic.com/)
# @license https://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
# @author MageINIC <support@mageinic.com>

type StoreConfig {
    pricepercustomer_enable : Int @doc(description: "Module Status")
    customer_price_link_name : String @doc(description: "Default Link Name")
    customer_price_page_title : String @doc(description: "Default Page Title")
    customer_price_show_link_in_top : Int @doc(description: "Show Link On Top")
    customer_price_Show_link_footer : Int @doc(description: "Show Link On Footer")
    customer_price_page_layout : String @doc(description: "Page Layout Type")
}

type Query {
    PricePerCustomer(
        filter: PricePerCustomerFilterInput
        @doc(description: "Identifies which columns to search for and return.")
        pageSize: Int = 6
        @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional.")
        currentPage: Int = 1
        @doc(description: "Specifies which page of results to return. The default value is 1.")
    ): PricePerCustomerData
    @resolver(class: "\\MageINIC\\PricePerCustomerGraphQl\\Model\\Resolver\\CustomerPriceFilterRecords")
    @doc(description: "The Price Per-Customer query returns the Price Per-Customer according to passed arguments(search text, filter)")
    @cache(cacheIdentity: "MageINIC\\PricePerCustomerGraphQl\\Model\\Resolver\\Block\\Identity")
}

input PricePerCustomerFilterInput
@doc(
    description: "Price Per-Customer Filter Input defines the filters to be used in the search. A filter contains at least one attribute, a comparison operator, and the value that is being searched for."
) {
    entity_id: FilterTypeInput
    @doc(description: "The Price Per-Customer entity_id to filter.")
    customer_id: FilterTypeInput
    @doc(description: "The Price Per-Customer customer_id to filter.")
    product_id: FilterTypeInput
    @doc(description: "The Price Per-Customer product_id to filter.")
}

type PricePerCustomerData @doc(
    description: "The Price Per-Customer Data  is the top-level object returned in a Price Per-Customer search"
) {
    total_count: Int @doc(description: "Total count")
    total_pages: Int @doc(description: "Total count")
    pricePerCustomerList: [PricePerCustomerDetailsOutput]
}

type PricePerCustomerDetailsOutput {
    customer_id: Int @doc(description: "Customer Id")
    product_id: Int @doc(description: "Product Id")
    price: String @doc(description: "Custom Price")
    quantity: Int @doc(description: "Custom Quantity")
}
